<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Option Pricing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box
        }
        
        body {
            /*background-image: url({{url_for('static', filename='app.jpg')}});
            background-size: cover;*/ background: rgb(69,66,116);
background: linear-gradient(90deg, rgba(69,66,116,1) 0%, rgb(90, 71, 238) 100%);
            margin: 0;
            font-family: "Nunito";
        }
        details {
            
            font-family: "Nunito";
            color: #fff;
        }
        main {
            font-family: "Playfair Display";
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: space-between;
            flex-wrap: wrap;
            height: 100vh;
            width: 100%;
        }
        
        main > div {
            padding: 20px 0;
            width: 46%;
        }

        main > div:last-of-type > div{
            padding: 0 20px;
            width: 100%;
        }
        
        .logo img {
            width: 150px
        }
        
        h1 {
            margin: 0;
            margin-bottom: 20px;
            color: #fff
        }

        label {
            font-family: 'Nunito';
            font-weight: 600;
            color: #fff;
        }
        
        @media(max-width:768px) {
            main > div {
                width: 100%;
            }

            .out {
                width: 100% !important;
            }

            .container {
            padding: 0 10px !important;
        }
            main {flex-directiin: row-reverse;}
        }

        input:not([type='submit']):not([type='checkbox']):not([type='radio']),select {
            width: 100%;
            border: none;
            padding: 10px;
            font: 500 16px "Nunito";
            resize: none;
            transition: .3s ease-in-out;
            border-radius: 4px;
            margin: 10px 0;
            -webkit-transition: .3s ease-in-out;
            -moz-transition: .3s ease-in-out;
            -ms-transition: .3s ease-in-out;
            -o-transition: .3s ease-in-out;
            
    border: none;
    color: #000;
    background-color: rgba(0, 0, 0, 0.112);
        }

        input[type='checkbox'] {
            margin: 10px 5px 10px 0
        }

        textarea {
            resize: none;
            height: 100px;
        }

        input:focus,
        textarea:focus {
            border-color: #506ed1 !important;
        }

        button {
            display: block;
            background: #000;
            padding: 10px 30px;
            border: none;
            font: 500 16px "Nunito";
            color: #fff;
            border-radius: 4px;
            margin: 40px 0 0;
            width: 100%;
            cursor: pointer;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
        }

        button:hover {
            filter: brightness(.95);
        }

        :focus {
            outline: none;
        }

        ::-webkit-input-placeholder {
            color: #000;
            font:400 14px "Nunito";
        }

        :-ms-input-placeholder {
            color: #000;
            font:400 14px "Nunito";
        }

        ::placeholder {
            color: #000;
            font:400 14px "Nunito";
        }

        .out {
            padding: 20px;
            border-radius: 6px;
            color: #10153C;
            font: 500 16px 'Nunito';
            margin: 50px 0;
            width: 100%;
        }
        .out p {
            margin: 0;
            margin-top: 20px;
            border-top: 1px dashed #9dabd7;
            padding-top: 20px;
        }
        .out span {
            color: #fff;
        }

        .container {
            padding: 0 80px;
        }

        header {
            height: 100vh;
        }

        header nav {
            font: 600 16px 'Nunito';
            width: 100%;
            padding-top: 40px;
            z-index: 500;
            margin-bottom: 40px;
        }

        .unstyled {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .ai-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.jc-space {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.flex {
    width: 100%;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
a {
    text-decoration: none;
    color: #1B305B;
    display: inline-block;
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
}
.unstyled li {
    display: inline-block;
}

header nav div:nth-of-type(2) li a {
    margin: 0 14px;
    font-size: 15px;
    position: relative;
    color: #fff;
}

main div img {
    width: 100%
}

p {
    
    font: 500 16px "Nunito";
    color: #000;
    margin-top: 0;
            margin-bottom: 40px;
}
.popup {
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #000000a1;
    display: flex;
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.popup h1 {
    color: #1B305B;
}

.popup div {
    border-radius: 8px;
    background-color: #fff;
    width: 500px;
    padding: 40px;
}

.btn {
    padding: 6px;background-color: #ddd;border-radius: 4px;
    margin-right: 5px;
}
    </style>
</head>
<body>
    <div class="popup">
        <div>
            <h1>Welcome</h1>
            <p>
                We are PDE profiteers team. We provide you with the right tools to invest your money in the options market. To make your journey useful we are asking you to specify your knowledge about options market.            </p>
            <a class="btn" href="https://www.youtube.com/watch?v=Tz0b4HwAqJQ" target="_blank">Never heard about it.</a>
            <a class="btn close" href="#">Have a good knowledge.</a>
            </div>
    </div>
    <header class="container flex">
        <nav>
            <ul class="flex jc-space ai-center unstyled">
                <div class="logo">
                    <img src="{{url_for('static', filename='logo.png')}}" align="middle" />
                </div>
                <div>
                    <li><a href="account.html">Account</a></li>
                </div>
            </ul>
        </nav>
        <main>
            <div>
                
                    <h1>Call Option Pricing</h1>
                    <p>Invest without risk. PDE Profiteers will help you to gain money.</p><div>
                        <select id="symbol">
                            <option disabled selected>Company</option>
                            <option value="MSFT">Microsoft</option>
                            <option value="TSLA">Tesla</option>
                            <option value="AMZN">Amazon</option>
                            <option value="GOOGL">Google</option>
                            <option value="META">Meta</option>
                            <option value="AAPL">Apple</option>
                            <option value="ADI">Analog Devices</option>
                        </select>
                        <input type="number" id="strikePrice" placeholder="Enter strike price">
                        <input type="date" id="dateToExpire" placeholder="Enter expiration date" >
                        <details>
                            <summary>Advanced Options</summary>
                            <input type="number" id="interestRate" placeholder="Enter interest rate" value="0.05" min="0" max="1" step="0.01">
                            <input type="number" id="volatility" placeholder="Enter volatility" value="0.1" min="0" max="1" step="0.01">
                        </details>
                        <button id="calculateButton">Calculate</button>
                    </div>
                    
                    <div class="out">
                        <div style="width: 100%;">
                            <canvas id="myChart"></canvas>
                        </div>
                        <p id="output"></p>
                    </div>
            </div>
            
            <div>
                <img src="{{url_for('static', filename='lap.png')}}" align="middle" />
            </div>
        </main>
    </header>
    <script>
        document.getElementsByClassName('close')[0].onclick = function() {
            this.parentElement.parentElement.remove();
        }
        
        var results = {
            labels: {{ labels | tojson}},
            datasets: [{
                label: 'Call Option Prices',
                backgroundColor: 'rgb(180 39 74)',
                borderColor: 'rgb(255, 99, 132)',
                data: {{ results | tojson}},
            }]
        };

        Chart.defaults.color = '#fff';
        const config = {
            type: 'line',
            data: results,
            options: { 
                maintainAspectRatio: false,
                scales: {
                    x: {
                        grid: {
                        color: function(context) {
                            return '#ffffff';
                        },
                        },
                    },
                    y: {
                        grid: {
                        color: function(context) {
                            return '#ffffff';
                        },
                        },
                    }
                }
            }
        };

        const myChart = new Chart(
            document.getElementById('myChart'),
            config
        );
        function updateChart(labels, results) {
            console.log('Updating chart with:', labels, results);
            myChart.data.labels = labels;
            myChart.data.datasets[0].data = results;
            myChart.update();
        }

        const dateToExpireInp = document.getElementById('dateToExpire');
        dateToExpireInp.min = new Date().toISOString().split("T")[0];
        
        document.getElementById('calculateButton').addEventListener('click', function() {

            const symbol = document.getElementById('symbol').value;
            const strikePrice = document.getElementById('strikePrice').value;
            const dateToExpire = dateToExpireInp.value;
            const interestRate = document.getElementById('interestRate').value;
            const volatility = document.getElementById('volatility').value;
    
            // Make sure all fields are filled
            if (!symbol || !strikePrice || !dateToExpire || !interestRate || !volatility) {
                alert('Please fill in all fields.');
                return;
            }

            fetch('/api/call_option_price', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    Symbol: symbol,
                    K: strikePrice,
                    T: dateToExpire,
                    r: interestRate,
                    sigma: volatility,
                    option_type: 'call',  // Default to call option
                }),
            })
            .then(response => {
                if (!response.ok) {
                    // Check for specific HTTP status codes and handle them
                    if (response.status === 400) {
                        // Bad Request (client error)
                        throw new Error('Invalid input values. Please check your inputs.');
                    } else if (response.status === 500) {
                        // Internal Server Error (server error)
                        throw new Error('Server error. Please try again later.');
                    } else {
                        // Other error
                        throw new Error('Unexpected error. Please try again.');
                    }
                }
                return response.json();
            })
            .then(data => {
                if (data.error) {
                    throw new Error(data.error);
                }
                console.log('Data received from API:', data);
                document.getElementById('output').innerHTML = `In <span>${dateToExpireInp.value}</span> for <span>${symbol}</span><br> Expected Call Option Price is: <span>${data.call_option_price}</span><br>
                Expected Stock Price is: <span>${data.Stock_Price}</span>`;

                function removeData(chart) {
                    chart.data.labels.pop();
                    chart.data.datasets.forEach((dataset) => {
                        dataset.data.pop();
                    });
                    chart.update();
                }

                function addData(chart, label, newData) {
                    chart.data.labels.push(label);
                    chart.data.datasets.forEach((dataset) => {
                        dataset.data.push(newData);
                    });
                    chart.update();
                }

                for (var i = 0; i <5; i++) {
                    removeData(myChart);
                }

                for (var i = 0; i <5; i++) {
                    addData(myChart, data.labels[i], data.results[i]);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('output').innerText = `Error: ${error.message || 'Unknown error'}`;
                
            });
        });
    </script>
    
    
</body>
</html>
